{"flutter":{"platforms":{"android":{"default":{"projectId":"vitom-e47d9","appId":"1:249626610183:android:d3fa8846fe5d6034e438a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitom-e47d9","configurations":{"android":"1:249626610183:android:d3fa8846fe5d6034e438a2","web":"1:249626610183:web:ba7b3c82afd50345e438a2"}}}}}}